\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HACOME}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VẠN PHÚC CITY}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VILLA LAGI PHAN THIẾT}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VILLA VEROSA PARK}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHOWROOM ĐẠI PHÚ QUÍ}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VĂN PHÒNG LÀM VIỆC LONG GIANG}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BÁO GIÁ KHỐI LƯỢNG MR. KIÊN }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BẢO TRÌ SUNSTEEL }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KẾT NỐI ỐNG ĐỒNG, ỐNG GIÓ }}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
